* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --tt-heading: #0C3440;
    --tt-label: #00453A;
    --tt-input: #212529;
    --ot-input: #02799D;
    --bd-input: rgba(73, 80, 87, 03);
    --tt-placeholder: rgba(73, 80, 87. 0.5);
    --tt-button: white;
    --bg-error: #F03E3E;
    --bg-input: #DCE2E9;
    --bg-button-hover: #01475c;
}

body {
    background-color: #040924;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    place-content: center;

    padding: 1.6rem;
}

.card {
    background-color: white;
    padding: 4.8rem 6.4rem 6.4rem;
    max-width: 42.8rem;
    margin-inline: auto;

    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
}

.title {
    font-size: 3rem;
    line-height: 1.8rem;
    color: var(--tt-heading);
}

form {
    width:  30rem;
}

form h1 {
    margin-bottom: 3.2rem;
}

form label {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--tt-label);

    margin-bottom: .8rem;
    display: block;
}

form input {
    width: 100%;
    background-color: var(--bg-input);
    border: 1px solid var(--bd-input);
    padding: 1.6rem;
    border-radius: .4rem;
}

form input:focus {
    outline: 2px solid var(--ot-input);
}

form input::placeholder {
    color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
    margin-top: 1.6rem;
}

form button {
    margin-top: 3.2rem;
    padding: 1.6rem;
    width: 100%;

    border: none;
    border-radius: .4rem;
    background-color: var(--ot-input);
    color: var(--tt-button);

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .8rem;

    font-size: 1.6rem;
    line-height: 2rem;

    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    background-color: var(--bg-button-hover);
}
.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.modal-wrapper {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);

    display: grid;
    place-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    position: relative;
}

.modal button {
    background: none;
    border: none;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    cursor: pointer;
    transition: transform .3s;
}

.modal button:hover {
    transform: scale(1.1);
}

.alert-error.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alert-error {
    position: absolute;
    right: 0; left: 0;
    padding: .8rem 0;
    
    background-color: var(--bg-error);
    color: var(--tt-button);

    text-align: center;
    font-weight: bold;
    
    visibility: hidden;
    opacity: 0;

    transform: translateY(-30px);
    transition: transform .5s;
   
} 

@media(max-width: 450px) {
    form{
        width: 15rem;
    }

   .title {
    font-size: 2rem;
   }

   .card button {
    font-size: 1.5rem;
   }
}
